<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/final_bg">

            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="#423E3E"
                android:fontFamily="@font/bubblegum_sans"
                android:textSize="30dp"
                android:gravity="center"/>


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

            <EditText
                android:id="@+id/idusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Username"
                android:inputType="text"
                android:textColor="#2f2f2f"
                android:paddingTop="20dp"
                android:textColorHint="#D5D5D5" />

              <ProgressBar
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_gravity="center"
                  android:layout_marginTop="60dp"
                  android:id="@+id/sign_bar"
                  />



            <EditText
                android:id="@+id/idemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:paddingTop="20dp"
                android:textColorHint="#D5D5D5"
                android:textColor="#2f2f2f"
                android:layout_marginTop="55dp"/>
          </RelativeLayout>


            <EditText
                android:id="@+id/idpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:paddingTop="20dp"
                android:textColorHint="#D5D5D5"
                android:textColor="#2f2f2f"/>

            <EditText
                android:id="@+id/idphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact number"
                android:inputType="phone"
                android:paddingTop="20dp"
                android:textColorHint="#D5D5D5"
                android:textColor="#2f2f2f"/>




            <Button
                android:id="@+id/idsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="REGISTER" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_light"
                android:padding="15dp"
                android:text="Have an account?"
                android:textColor="#707B7C"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/idlogintxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_light"
                android:padding="15dp"
                android:text="Login"
                android:textColor="#1a0dab"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>